#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest
spring.datasource.username=root
spring.datasource.password=1234

#
# configuring hibernate properties
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true


server.port=8090

